<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN'
'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
    <head>
        <title>CSS3HTML</title>
        <style>
            .div1 {
              background: linear-gradient(to left, orange, white);
              background-color: orange; 
              border-radius: 10px;
              margin-right: 10px;
              margin-left: 10px;
              width: 200px; 
              height: 200px;
              float: left;
            }

            html:hover .div1{
                top: 200px;
                position: relative;
            }

            .div2{
                background-color: rgb(245, 88, 114);
                border-radius: 5px;
                margin-right: 10px;
                margin-left: 10px;
                width: 200px;
                height: 400px;
                float: left;
            }

            .div2:hover {
                background-color: #00d5fa;
                left: 100px;
                transition-duration: 2s;
            }


            .div3 {
                float: left;
                margin-right: 10px;
                margin-left: 10px;
                background-color: white;
                border-radius: 10px;
                border: 4px solid;
                box-shadow: 10px 10px;
                border-color: grey;
                height: 100px;
                width: 300px;

            }

            .div3:hover{
                top: 20px;
                transition: 1s;
                position: relative;
            }


        </style>
    </head>
    <body>
        <div class="div1" id="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
    </body>
</html>