<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN'
'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
    <head>
        <title>currículum</title>
    </head>
    <body>
        <h1>Dades personals</h1>
        <p>Nom: Antonio</p>
        <p>Cognom: Berenguer Cobo</p>
        <p>Adreça: Partida Raspeig Gº19</p>
        <p>Telèfon: 633842180</p>

        <h1>Formació</h1>
            <h2>Idiomes</h2>
                <p>Valencià: Grau Elemental</p>
                <p>Anglès:Nivel mitjà escrit i parlat</p>
            <h2>Estudis</h2>
                <p>Educació Secundària Ogbligatoria</p>
                <p>Grau mitjà gestió administrativa</p>
                <p>Grau superior administració i finances</p>
                <p>Actualment: Grau Superior en Administració de Sistemes Informàtics en Xarxa</p>
    </body>
</html>