<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN'
'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
    <head>
        <title>Exercici 6</title>
    </head>
    <body>
        <p>Donats els següents selectors:</br>

            p { ... }</br> 
            - Linea 1: blablablabla y blablablabla</br> 
            - Linea 2: nada</br> 
            - Linea 3: nada</br> 
            - Liena 4: blablablabla y blabla</br> 
            - Linea 5: nada</br>

            p.miClase { ... }</br>
            - Linea 1: nada</br>
            - Linea 2: blabla</br>
            - Linea 3: nada</br>
            - Linea 4: nada</br>
            - Linea 5: blabla</br>

            p .miClase { ... }</br>
            - Linea 1: nada</br>
            - Linea 2: blabla</br>
            - Linea 3: nada</br>
            - Linea 4: nada</br>
            - Linea 5: blabla</br>

            p, #miID { ... }</br>
            - Linea 1: blablablabla y blablablabla</br>
            - Linea 2: nada</br>
            - Linea 3: nada</br>
            - Linea 4: blablablabla y blabla</br>
            - Linea 5: nada</br>

            p span em { ... }</br>
            - Linea 1: nada</br>
            - Linea 2: blabla</br>
            - Linea 3: nada</br>
            - Linea 4: nada</br>
            - Linea 5: nada</br>

            .miClase .miClase2 { ... }</br>
            - Linea 1: nada</br>
            - Linea 2: blabla</br>
            - Linea 3: aaaa</br>
            - Linea 4: blablabla</br>
            - Linea 5: blabla y blabla</br>
        </p>
        <!-- <p>blablablabla <span>blablablabla</span> blablablabla</p> -->
        <!-- <p class="miClase">blabla <span>blablabla<em>blabla</em></span> </p> -->
        <!-- <h1 class="miID">blablablabla <span class="miClase">aaaa</span> </h1> -->
        <!-- <p>blablablabla <span class="miClase">blablabla</span> blabla</p> -->
        <!-- <p class="miClase">blabla <span class="miClase2">blabla</span> </p></p> -->
    </body>
</html>