<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN'
'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
    <head>
        <title>colorsCSS</title>
            <style>
               .groc {
                   color: rgb(229, 226, 31);
               }
               .roig{
                   color: rgb(229, 31, 31);
               }
               .verd {
                   color: rgb(79, 229, 31);
               }    
            </style>
    </head>
        <body>
            <p class="groc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, possimus.</p>
            <p class="roig">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam, cupiditate.</p>
            <p class="verd">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, similique.</p>
        </body>
</html>