<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN'
'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
    <head>
        <title>Selectors</title>
    </head>
    <body>
       <p>1. Tots els elements d'una pàgina</br>
            * {}</br>
        2. Tots els paràgrafs d'una pàgina</br>
            p {}</br>
        Un encapçalat de nivell 2 amb id "especial"</br>
            h1#especial{}</br>
        4. Totes les negretes de classe "clase1"</br>
            .clase1 strong{}</br>
        5. Tots les cursives contingudes en encapçalats de nivell 2</br>
            h2 strong{} </br>
       </p>
    </body>
</html>