<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN'
'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
    <head>
        <title>taules</title>
        <style>
            .cabeza {
                text-align: center;
            }
            .tabla2 {
                text-align: left;
                width: 60%;
            }
        </style>
    </head>
        <body>
        <table>
       <tr>
           <th class="cabeza">Nombre</th>
           <th class="cabeza">E-mail</th>
           <th class="cabeza">Dirección</th>
           <th class="cabeza">Teléfono</th>
        </tr>
                <tr>
                    <td>Juan García</td>
                    <td>jgarcia@gmail.com</td>
                    <td>C/La puerta, 15, 1ºA</td>
                    <td>611223344</td> 
                </tr>
                <tr>
                    <td>Adrián Llopis</td>
                    <td>all1979@gmail.com</td>
                    <td>Av. Holanda 41, 6ºD</td>
                    <td>612345678</td> 
                </tr>
                <tr>
                    <td>Aitana Martinez</td>
                    <td>a.mart@yahoo.com</td>
                    <td>C/Blasco Ibáñez, 4 4ºK</td>
                    <td>699887766</td> 
                </tr>
                <tr>
                    <td>Felipe Sánchez</td>
                    <td>fel.san.jim@gmail.com</td>
                    <td>C/Juan Ramón Jiménez, 51, Bajo</td>
                    <td>615263748</td> 
                </tr>
    </table>
    <p></p>
    <table border="1">
        <tr>
            <th>Trilogías</th>
        </tr>
        <tr>
            <td>El Señor de los Anillos</td>
        </tr>
        <tr>
            <td>La Comunidad del Anillo</td>
            <td>Las Dos Torres</td>
            <td>El Retorno del Rey</tr>
        </tr>
        <tr>
        <td>El Hobbit</td>
        </tr>
        <tr>
            <td>Un Viaje Inesperado</td>
            <td>La Desolación de Smaug</td>
            <td>La Batalla de los 5 Ejercitos</td>
        </tr>
        <tr>
        <td>Matrix</td>
        </tr>
        <tr>
            <td>Matrix</td>
            <td>Matrix Reloaded</td>
            <td>Matrix Revolutions</td>
        </tr>

    </table>
</body>
</html>