<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN'
'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
    <head>
        <title>Prehistoria</title>
            <style>
                body {
                    width: 50%;
                    margin-left: 25%;

                }

                p {
                    text-align: justify;
                    width: 90%;
                }
                h1 {
                    text-align: justify;
                }
                h2 {
                    border-bottom: solid;
                    border-width: 1px;
                    width: 90%;
                }
            </style>
    </head>
        <body>

        <h1>El concepto de la Prehistoria y su periodización</h1>
            <p>La <b>Prehistoria</b> es la ciencia que trata de la historia del mundo y del hombre antes de cualquier 
                documento escrito. Se <b>diferencia</b> así de la Historia en que no queda tradición oral ni escrita 
                de ella (sólo restos materiales arqueológicos), y en que su duración es de más de 1 millón de años,
                frente a los 6.000 que abarca la Historia.
            </p>

                <h2>¿Cómo podemos subdividir la Prehistoria?</h2>

                    <li>Edad de Piedra</li>
                    <ul>
                        <li type="circle">Paleolitico (Piedra Antigua)</li>
                        <li type="circle">Mesolítico o Epipaleolítico</li>
                        <li type="circle">Neolítico (Piedra Nueva)</li>
                        <li type="circle">El modelo de cajas...</li>
                        <li type="circle">...</li>
                    </ul>

                    <li>Edad de bronce</li>
                    <ul>
                        <li type="circle">Calcolítico, Edad de Cobre o Eneolítico</li>
                        <li type="circle">Bronce Antiguo</li>
                        <li type="circle">Bronce Medio</li>
                        <li type="circle">Bronce Reciente</li>
                    </ul>
                    
                    <li>Edad de hierro(<em>Protohistoria</em>)</li>
                    <ul>
                        <li type="circle">Hierro I</li>
                        <li type="circle">Hierro II</li>
                    </ul>
        </body>
</html>