<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN'
'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
    <head>
        <title>TamanysEM</title>
            <style>
                body {
                    font-size: 20pt;    
                }
                .xicotet {
                    font-size: 0,8em;
                }
                .normal {
                    font-size: 1em;
                }
                .gran {
                    font-size: 1.2em;
                }
            </style>
    </head>
        <body>
            <p class="xicotet">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis, dolorem.</p>
            <p class="normal">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, aliquid.</p>
            <p class="gran">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus, nam.</p>
        </body>
</html>