<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN'
'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
    <head>
        <title>Biografía de Martin Luther King</title>
        <style>
            .foto{
                margin-left: 33.3%;
                width: 400px;
                height: 300px;
            }
        </style>
    </head>
    <body>
            <img class="foto" src="../Ejercicios HTML y CSS/Imagenes/king_martin_luther.jpeg" alt="Martin Luther King">
            <h1>Martin Luther King</h1>
            <p>(Martin Luther King Jr.; Atlanta, 1929 - Memphis, 1968) Pastor baptista estadounidense, defensor de los derechos civiles. La larga lucha de los norteamericanos de raza negra por alcanzar la plenitud de derechos conoció desde 1955 una aceleración en cuyo liderazgo iba a destacar muy pronto el joven pastor Martin Luther King.</p>
            <p>Su acción no violenta, inspirada en el ejemplo de Gandhi, movilizó a una porción creciente de la comunidad afroamericana hasta culminar en el verano de 1963 en la histórica marcha sobre Washington, que congregó a 250.000 manifestantes. Allí, al pie del Lincoln Memorial, Martin Luther King pronunció el más célebre y conmovedor de sus espléndidos discursos, conocido por la fórmula que encabezaba la visión de un mundo justo: I have a dream (Tengo un sueño).

                Pese a las detenciones y agresiones policiales o racistas, el movimiento por la igualdad civil fue arrancando sentencias judiciales y decisiones legislativas contra la segregación racial, y obtuvo el aval del premio Nobel de la Paz concedido a King en 1964. Lamentablemente, un destino funesto parece arrastrar a los apóstoles de la no violencia: al igual que su maestro Gandhi, Martin Luther King cayó asesinado cuatro años después.
                
                <h2>Biografía</h2>
                
                Hijo de un ministro baptista, Martin Luther King estudió teología en la Universidad de Boston. Desde joven tomó conciencia de la situación de segregación social y racial en que vivían los negros de su país, y en especial los de los estados sureños. Convertido en pastor baptista, en 1954 se hizo cargo de una iglesia en la ciudad de Montgomery, Alabama.
                
                </p>
            <p>
                Muy pronto dio muestras de su carisma y de su firme decisión de luchar por la defensa de los derechos civiles con métodos pacíficos, inspirándose en la figura de Mahatma Gandhi y en la teoría de la desobediencia civil de Henry David Thoreau, las mismas fuentes que por aquellos mismos años inspiraban la lucha de Nelson Mandela contra el apartheid en Sudáfrica. En agosto de 1955 una humilde modista negra, Rosa Parks, fue detenida y multada por sentarse en la sección reservada para blancos de un autobús; King dirigió un masivo boicot de más de un año contra la segregación en los autobuses municipales.

                La fama de Martin Luther King se extendió rápidamente por todo el país y enseguida asumió la dirección del movimiento pacifista estadounidense, primero a través de la Southern Cristian Leadership Conference y más tarde del Congress of Racial Equality. Asimismo, como miembro de la Asociación para el Progreso de la Gente de Color, abrió otro frente para lograr mejoras en sus condiciones de vida.

                En 1960 aprovechó una sentada espontánea de estudiantes negros en Birmingham, Alabama, para iniciar una campaña de alcance nacional. En esta ocasión, Martin Luther King fue encarcelado y posteriormente liberado por la intercesión de John Fitgerald Kennedy, entonces candidato a la presidencia de Estados Unidos, pero logró para los negros la igualdad de acceso a las bibliotecas, los comedores y los estacionamientos.

                En el verano de 1963, su lucha alcanzó uno de sus momentos culminantes al encabezar una gigantesca marcha sobre Washington en la que participaron unas 250.000 personas, ante las cuales pronunció el discurso hoy titulado I have a dream (Tengo un sueño), una bellísima alocución en favor de la paz y la igualdad entre los seres humanos. King y otros representantes de organizaciones antirracistas fueron recibidos por el presidente John F. Kennedy, quien se comprometió a agilizar su política contra el segregacionismo en las escuelas y en la cuestión del desempleo, que afectaba de modo especial a la comunidad negra.
            </p>
            <p>
                No obstante, ni las buenas intenciones del presidente, quien moriría asesinado meses más tarde, ni el vigor ético del mensaje de Martin Luther King, premio Nobel de la Paz en 1964, parecían suficientes para contener el avance de los grupos nacionalistas de color contrarios a la integración y favorables a la violencia, como Poder Negro, Panteras Negras y Musulmanes Negros. La permeabilidad de los colectivos de color (sobre todo de los que vivían en los guetos de Nueva York y de otros estados del norte) a la influencia de estos grupos violentos ponía en peligro el núcleo del mensaje de King, el pacifismo.

En marzo de 1965 encabezó una manifestación de miles de defensores de los derechos civiles que recorrieron casi un centenar de kilómetros, desde Selma, donde se habían producido actos de violencia racial, hasta Montgomery. La lucha de Martin Luther King tuvo un final trágico: el 4 de abril de 1968 fue asesinado en Memphis por James Earl Ray, un delincuente común de raza blanca. Mientras se celebraban sus funerales en la iglesia Edenhaëser de Atlanta, una ola de violencia se extendió por todo el país. Ray, detenido por la policía, se reconoció autor del asesinato y fue condenado con pruebas circunstanciales. Años más tarde se retractó de su declaración y, con el apoyo de la familia King, pidió la reapertura del caso y la vista de un nuevo juicio.

<h2>Obra e ideario</h2>

Martin Luther King entendió como una condición esencial de la dignidad humana la igualdad racial, la cual se hallaba por otra parte legitimada, en el plano político, por los principios de la democracia (de la cual siempre se declaró partidario), y en el plano moral, por los principios religiosos. En consecuencia, la acción destinada a la conquista de los propios derechos no debía ser considerada jamás como subversiva ni revolucionaria. King no proclamaba la violación de la ley, sino que sostenía que no pueden obedecerse leyes injustas, porque éstas se oponen a la ley moral. Señalaba el camino del amor en contraposición a la inactividad de los negros pasivos y al odio exasperado de los nacionalistas. Y se dolía de no haber sido ayudado y comprendido por la iglesia blanca.

En este sentido, King adaptó y desarrolló el concepto de Gandhi de la no violencia, que supo aplicar de forma creativa en una serie de campañas antisegregacionistas que le convirtieron en el líder más prestigioso del movimiento americano para los derechos civiles, le valieron la concesión en 1964 del premio Nobel de la Paz y provocaron su asesinato a manos de un racista fanático en 1968. Tras su fallecimiento, el movimiento negro estadounidense emprendió un camino más abiertamente revolucionario y violento, alejado de la inspiración cristiana y liberal de King, cuya memoria, a pesar de todo, sigue siendo venerada y amada por las masas de desheredados de su raza.

El mismo año del Nobel, el presidente Lyndon Johnson, sucesor de Kennedy tras el magnicidio, promulgó la ley de derechos civiles, que consagraba la igualdad de todos los ciudadanos. Según King, los negros tenían que abandonar su abstracta neutralidad política para estrechar alianzas electorales y apoyar a los candidatos dignos de confianza, porque "la influencia de los negros en el poder político es importante". Solamente entonces se alcanzaría la verdadera meta de la libertad, porque el destino de los negros está unido al de toda América.

Sus principios quedaron expresados, además de en la célebre Carta desde la prisión de Birmingham (1963, publicada por la revista francesa Esprit en 1964), en numerosas obras entre las que destacan La fuerza de amar (Strength to Love, 1965) y El clarín de la conciencia (The Trumpet of Conscience, 1968), en las que a menudo su prosa, inspirada en la tradición bíblica del protestantismo anglosajón, alcanza momentos de altísima emoción y humanidad.

Mención aparte merece Por qué no podemos esperar (Why We Can't Wait, 1964), en la medida en que la exposición de su credo político se alterna en esta obra con una apasionada evocación de los hechos del verano de 1963 (vividos por el propio autor como protagonista) de gran valor como testimonio histórico. El libro es la historia de la liberación de un pueblo, obtenida mediante el empleo de "un arma potente y justa... que corta sin herir y ennoblece al hombre que la empuña": la no violencia.

I have a dream

Pese al valor de su obra escrita, ninguno de sus textos despertó la universal admiración del más famoso de sus discursos: el que pronunció el 28 de agosto de 1963 ante los 250.000 integrantes de la marcha sobre Washington, al pie del Monumento a Abraham Lincoln, el presidente que, un siglo antes, había abolido la esclavitud: "Hace cien años, un gran americano, bajo cuya sombra simbólica nos encontramos hoy, firmó la Proclamación de la Emancipación. Este trascendental decreto apareció como un gran fanal de esperanza para millones de esclavos que habían sido marcados con el fuego de una flagrante injusticia. Llegó como el amanecer jubiloso de la larga noche de su cautividad. Pero cien años después, la América de color sigue sin ser libre."
            </p>
        
       
    </body>
</html>