<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN'
'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
    <head>
        <title>Llistes</title>
            <style>

            </style>
    </head>
        <body>
        <h1>Saga Harry Potter</h1>
            <ol>
                <li>Harry Potter y la piedra filosofal</li>
                <li>Harry Potter y la cámara de los secretos</li>
                <li>Harry Potter y el prisionero de Azkaban</li>
                <li>Harry Potter y el cáliz de fuego</li>
                <li>Harry Potter y la orden del fénix</li>
                <li>Harry Potter y el misterio del príncipe</li>
                <li>Harry Potter y las reliquias de la muerte Parte I</li>
                <li>Harry Potter y las reliquias de la muerte Parte II</li>
            </ol>

        <h1>Asignaturas</h1>
            <ul>
                <li>Implantación de Aplicaciones Web</li>
                <li>Administración de S.O.</li>
                <li>Servicios en Red</li>
                <li>... etc.</li>
            </ul>

        <h1>Temario</h1>
            <ol>
                <li>Introducción a las Aplicaciones Web.</li>
                <li>Configuración de entorno</li>
                <li>Diseño Web con HTML y CSS</li>
                    <ul>
                        <li type="circle">Estructura de un documento HTML</li>
                        <li type="circle">Textos básicos y encabezados</li>
                        <li type="circle">Estilos básicos de texto</li>
                        <li type="circle">El modelo de cajas...</li>
                        <li type="circle">...</li>
                    </ul>
                <li>Javascript</li>
                <li>...</li>
            </ol>
        </body>
</html>