<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN'
'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
    <head>
        <title>Instituts</title>
    </head>
        <body>
        <ol>
            <a href="https://www.colegiosantafaz.es/"><li>Colegio Santa Faz</li>
            <a href="https://www.cipfpcanastell.com/"><li>CIPFP Canastell</li></a>
            <a href="https://iessanvicente.com/"><li>Institut IES San Vicent</li></a>
        </ol>
</body>
</html>