<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN'
'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
    <head>
        <title>Història d'Internet</title>
    </head>
    <body>
        <h1>Historia</h1>
        <hr/>
        <p>En <b>1969</b> surge la primera red interconectada, cuando se crea el primer enlace entre las</br>
        universidades de UCLA y Stanford por medio de la línea telefónica conmutada. Es el </br>
        proyecto ARPANET, del que se tiene el mito de que se construyó simplemente para </br>
        sobrevivir a ataques nucleares. Sin embargo, no fue este el único motivo, sino que,</br>
        además, otra razón fue que los nodos de conmutación eran poco fiables,</p>

        <p>En <b>1986</b> la NSF comenzó el desarrollo de NSFNET que se convirtió en la principal <i>Red</br>
        en árbol</i> de Internet, complementada después con las redes NSINET y ESNET, todas</br>
        ellas en Estados Unidos. Paralelamente, otras redes troncales en Europa, tanto públicas</br>
        como comerciales, junto con las americanas formaban el esqueleto básico ("backbone")</br>
        de Internet.</p>
        
        <h2>Nombres de dominio</h2>
        <p><i>La Corporación de Internet para los Nombres y los Números Asignados</i> (ICANN) es la </br>
        autoridad que coordina la asignación de identificadores únicos en Internet, incluyendo </br>
        nombres de dominio, direcciones de Protocolos de Internet, números del puerto del</br>
        protocolo y de parámetros. Un nombre global unificado (es decir, un sistema de</br>
        nombres exclusivos para sostener cada dominio) es esencial para que Internet funcione.</br></p>
        
    </body>
</html>