<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN'
'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
    <head>
        <title>MenuLlistat</title>
        <style>
            a:hover {
                color: red;
            }
            a{
                text-decoration: none;
                color: black;
            }
        </style>
        </head>
        <body>
            <table border="normal">
                <tr>
                    <td><a href="https://www.javascript.com/">Java</a></td>
                    <td><a href="https://docs.microsoft.com/es-es/aspnet/web-api/overview/getting-started-with-aspnet-web-api/tutorial-your-first-web-api">C#</a></td>
                    <td><a href="https://www.python.org/">Pyton</a></td>
                    <td><a href="https://www.php.net/">PHP</a></td>
                </tr>
            </table>

        </body>
</html>