<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN'
'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
    <head>
        <title>caixesCSS</title>
            <style>
            p{
                margin-right: 20%;
                margin-left: 20%;
                margin-top: 30px;
                margin-bottom: 0px;
                padding: 10px;
                border-style: solid;
                border-top-width: 4px;
                border-top-color: red;
                border-right-width: 6px;
                border-right-color: blue;
                border-bottom-width: 2px;
                border-bottom-color: green;
                background-color: yellow;
            }
            </style>
    </head>
        <body>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi magni dolorem saepe, corporis 
             sapiente reiciendis cum libero repudiandae. Voluptatem, eos totam cupiditate, atque exercitationem 
             eveniet quam quidem expedita aspernatur at laborum veniam iste dolorum aut a. Molestiae, repellendus 
             fugiat quos quisquam maiores dicta non tempore consequuntur quo tenetur sunt natus iste vero dolor 
             necessitatibus ad consequatur itaque accusantium laborum aspernatur ex corporis molestias eveniet aut. 
             Reprehenderit cumque doloremque tempora dignissimos officiis dolor adipisci magni. Incidunt culpa impedit 
             iure fugiat dolorem corrupti ut praesentium recusandae exercitationem perspiciatis. Suscipit facilis quam 
             odit ab, assumenda voluptatum, impedit nisi voluptates rem, quos doloremque corrupti.

         </p>
        </body>
</html>