<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN'
'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
    <head>
        <title>Caixes</title>
            <style>
               .caja1{
                   float: left;
                   text-align: center;
                   background-color: blue;
                   border: solid;
                   border-width: 2px;
                   margin-right: 10px;
                   margin-bottom: 10px;
                   width: 50%;
                   height: 100px;
               } 
               .caja2 {
                   float: left;
                   background-color: #ffff79;
                   width: 20%;
                   height: 50px;
               }
               .caja3{
                   clear: left;
                   background-color: rgb(215, 111, 111);
                   border: double;
                   border-width: 1px;
                   width: 20%;
                   height: 50px;
               }
            </style>
    </head>
        <body>
            <div class="caja1"></div>
            <div class="caja2"></div>
            <div class="caja3"></div>
        </body>
</html>