<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN'
'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
    <head>
        <title>estilsText</title>
        <style>
            h1{
                font-family: Arial;
                font-size: 30pt;
                color: red;
                text-decoration: underline;
            }
            h2{
                font-family: Arial;
                color: blue;
                font-size: 20pt;
                text-align: right;
            }
            p{
                font-family: 'Times New Roman';
                font-size: 12pt;
                color: gray;
                text-align: justify;
                line-height: 1.5em;
            }
        </style>
    </head>
        <h1>Antonio</h1>
        <h2>Berenguer</h2>
        <p>Alumne d'Administració de Sistemes Informàtics en Xarxa</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi voluptates distinctio non dolorem ducimus officiis maxime saepe, impedit excepturi doloremque vel magnam incidunt, deleniti libero praesentium omnis suscipit laborum! Est ratione modi quaerat, corporis provident ipsam repellat distinctio soluta repudiandae. Nam temporibus suscipit natus id animi fuga facilis dolore voluptatibus assumenda? Pariatur, accusamus architecto. Facere magnam libero explicabo cupiditate ab sunt temporibus expedita magni error unde alias impedit enim odio, quidem exercitationem ratione provident! Obcaecati, ipsum dicta eveniet voluptates nobis minus id doloribus laborum cum optio voluptas dolorem delectus velit assumenda corporis, perferendis odit. Ea quasi doloremque consequatur mollitia nesciunt.</p>

        <body>
        
    </body>
</html>